asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.5
distlib==0.3.6
Django==4.1.3
django-bootstrap4==22.3
docutils==0.19
filelock==3.9.0
idna==3.3
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
numpy==1.24.1
Pillow==9.3.0
platformdirs==2.6.2
pygame==2.1.2
Pygments==2.13.0
pypiwin32==223
pywin32==305
requests==2.28.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.12
virtualenv==20.17.1
